# CarRepaiSpring

./: pom.xml
src/main/java/beans/: Article.java  Brand.java  Category.java  Image.java  Model.java
src/main/java/carRepairDAO/: Repairable.java
src/main/java/carRepairDAOImpl/: CarRepairOperationsDAO.java
src/main/java/com/forum/: CarForum.java
src/main/java/com/forum/beans/: Article.java  Brand.java  Category.java  Image.java  Model.java
src/main/java/com/forum/carRepairDAO/: Repairable.java
src/main/java/com/forum/carRepairDAOImpl/: CarRepairOperationsDAO.java
src/main/java/com/forum/converters/: UrlEncodedDataConverter.java
src/main/java/com/forum/dbConnection/: DatabaseConnection.java
src/main/java/com/forum/services/: DataOperations.java
src/main/java/com/forum/webServices/: ArticlesEndpoint.java  CarRepairEndpoint.java  CategoriesEndpoint.java  ImagesEndpoint.java  WebPagesController.java
src/main/java/dbConnection/: DatabaseConnection.java
src/main/java/services/: DataOperations.java
src/main/java/webServices/: CarRepairEndpoint.java
src/main/resources/static/: articles.html  articles_admin_page.html  create_article.html  home.html  homePage.html  loaded_article.html  login.html
src/main/resources/static/css/: create_article_page.css  home_page.css  loaded_article.css  login_page.css  table.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: uploadImage.html
